BOT_TOKEN=DiscordBotToken

YELP_API_KEY=YelpApiKey

SPOTIFY_APP_CLIENT_ID=SpotifyAppClientId
SPOTIFY_APP_CLIENT_SECRET=SpotifyAppClientSecret
SPOTIFY_VIBE_PLAYLIST_ID=SpotfiyVibePlaylistId
VIBE_ANNOUNCEMENT_CHANNEL=VibeAnnouncementChannelId